@import  url('https://fonts.googleapis.com/css2?family=Concert+One&family=Montserrat&display=swap');
body{
    font-family: Montserrat, Helvetica, sans-serif;
    font-size: 22px;
    padding: 0;
    margin: 0;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
.home-titles{
    font-family: "Concert One", Arial, Helvetica, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
header{
    background-color:#2c6e49;
    display: grid;
    grid-template-columns: 150px auto;
}
nav{
    display: flex;
    justify-content: space-around;
}
.logo {
    width: 150px;
}

nav a {
    text-align: center;
    color:#000000;
    text-decoration: none;
    padding: 60px;

}
nav a:hover{
    color: #fefee3;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#hands{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hands-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
    
}
#hands-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 380px;
}
#hands-msg h1{
    text-align: center;
    font-size: 45px;
    margin-left: 25px;
}
#hands-msg h3{
    text-align: center;
    background-color: #ffc9b9;
    font-size: 20px;
    border-radius: 10px;
    padding: 20px;
}
#hands-img {
    width: 100%;
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: 0;


}
.home-info{
    grid-column: 1/3;
    text-align: center;
    justify-content: space-around;
    padding: 20px;
    margin: 20px;
    grid-row: 1/3;

}
.home-info ul{
    text-align: left;
}
.img-grid{
    grid-column: 3/5;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: 1fr;
    align-self: center;
    justify-self: center;
    justify-content: center;
    margin: 0;
    

}

.home-donate-img{
    grid-area: over;
    border: 20px solid #8C0303;
    z-index: -1;
    align-self: center;
    justify-self: center;
    height: 100%;
    width: 100%;
    margin: 0;
}

.background {
    height: 100%;
    background-color:#ffc9b9;
    grid-column: 1/5;
    grid-row: 1/3;
    z-index: -1;

}
.donate{
    grid-area: over;
    padding: 10px;
    border-radius: 10px;
    text-decoration: none;
    color: #000000;
    transition: .5s ease-out;
    background: linear-gradient(to right, #ffc9b9 50%, #8C0303 50%) left;
    background-size: 200%;
    background-color: #8C0303;
    align-self: center;
    justify-self: center;
    text-align: center;
    justify-content: center;
}
.donate:hover{
    background-position: right;
    color: #fefee3;
}
footer{
    background-color:#2c6e49;
    color:#000000;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    color: #000000;
    text-decoration: none;
}

.footer-link{
    padding: 10px;
    border-radius: 10px;
    transition: .5s ease-out;
    background: linear-gradient(to right, #ffc9b9 50%, #8C0303 50%) left;
    background-size: 200%;
}
.footer-link:hover{
    background-position: right;
    color: #fefee3;
}
@media screen and (max-width: 900px) {
    #hands, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hands {
        margin-top: 0;
    }
    #hands-msg {
        margin-top: 0;
    }
    #hands-msg h1{
        margin-right: 20px;
    }
    #hands-msg h3 {
        display: none;
    }
    .home-titles {
        font-size: 25px;
        color: #000000;
        text-align: center;
    }
    #background {
        display: none;
    }
    .img-grid, .donate {
        width: 55%;
        display: block;
        margin: 0 auto;
    }
    .donate{
        width: 100%;
        margin-left: 10px;
    }
    footer {
        margin-top: 25px;
    }
}
